# Supabase

NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key           

DATABASE_URL=your_supabase_postgres_connection_string

# Google Gemini
GEMINI_API_KEY=your_gemini_api_key